#Select browser to run the test chrome/firefox/ie
browser=chrome

#Browser driver path
chromeDriverPath=.//src//test//resources//drivers//chromedriver.exe
ieDriverPath=.//src//test//resources//drivers//InternetExplorer.exe
firefoxDriverPath=.//src//test//resources//drivers//geckodriver.exe